VITE_SUPABASE_PROJECT_ID="agnyfrhzafvfsrbwdfpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbnlmcmh6YWZ2ZnNyYndkZnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjgzMDEsImV4cCI6MjA3MjY0NDMwMX0.zXZZTKPC_T5YW7OvCbuJhgtsXRwRfZfyYYKZ9nmXoD0"
VITE_SUPABASE_URL="https://agnyfrhzafvfsrbwdfpi.supabase.co"
